<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songs_row_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/songs_row_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite" />


</LinearLayout>